{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProyectoContext": "Server=(localdb)\\mssqllocaldb;Database=ProyectoContext-e1d7764c-103f-4334-b8b3-3222ff52f9d9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}